ASSISTANT_APIKEY=YgXbyV9DThsr4MDKOvUCHGySfN_li-uLi-LKfjCSiDok
ASSISTANT_IAM_APIKEY=YgXbyV9DThsr4MDKOvUCHGySfN_li-uLi-LKfjCSiDok
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/1fb5908f-637d-4b51-8cc6-4c5095912b6b
ASSISTANT_AUTH_TYPE=iam
VERSION=V2
